{
  "name": "gmx-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:update-typechain": "cp -r ../gmx-synthetics/typechain-types/* ./typechain/; for f in $(find ./typechain -name '*.ts'); do echo $f; if [ -f $f ]; then echo \"// @ts-nocheck\n $(cat $f)\" > $f; fi; done",
    "dev:update-abi": "cp $(find ../gmx-synthetics/artifacts/contracts -name '*.json' | grep -v '.dbg.') src/abi",
    "test": "jest src",
    "deploy-example": "npx w3f deploy src/web3-functions/example-function/index.ts"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "4.8.1",
    "@tsconfig/recommended": "1.0.2",
    "@typechain/ethers-v5": "10.2.0",
    "@typechain/hardhat": "6.1.5",
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "ethereum-waffle": "4.0.10",
    "ethers": "5.7.1",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "0.11.23",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "prettier-plugin-solidity": "1.1.2",
    "ts-generator": "0.1.1",
    "ts-node": "10.9.1",
    "typechain": "8.1.1",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.*{js,json,md,ts,yml,yaml}": "prettier --write",
    "*.*{ts,js}": "eslint -c .eslintrc.json"
  },
  "dependencies": {
    "@babel/preset-env": "^7.26.0",
    "@gelatonetwork/automate-sdk": "^3.0.2",
    "@gelatonetwork/web3-functions-sdk": "2.3.0",
    "@types/sinon": "^17.0.3",
    "jest": "^29.7.0",
    "ky": "^0.33.2",
    "ts-mock-imports": "^1.3.16"
  }
}
